discoveryUrl=https://auth.clearent.net/oauth2/aus4ulyubshD7M0yf697/.well-known/openid-configuration
clientId=0oa6ggt30dFSxSVxX697
signInRedirectUri=xplor.pay.mobile:/callback
signOutRedirectUri=xplor.pay.mobile:/callback
